# spending-sb

./: .gitignore  README.md  TODO.txt  pom.xml
soap/: Spending-sb-soapui-project.xml
src/main/java/ru/tbcarus/spendingsb/: SpendingSbApplication.java
src/main/java/ru/tbcarus/spendingsb/annotation/: NotZero.java  NotZeroValidator.java
src/main/java/ru/tbcarus/spendingsb/config/: CustomAuthenticationFailureHandler.java  MailConfig.java  SecurityConfig.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/ru/tbcarus/spendingsb/controller/: LoginUIController.java  RootController.java
src/main/java/ru/tbcarus/spendingsb/controller/emailAction/: AbstractEmailActionController.java  EmailActionUIController.java
src/main/java/ru/tbcarus/spendingsb/controller/friend/: AbstractFriendController.java  FriendRestController.java
src/main/java/ru/tbcarus/spendingsb/controller/group/: AbstractGroupController.java  GroupRestController.java  GroupUIController.java
src/main/java/ru/tbcarus/spendingsb/controller/note/: AbstractNoteController.java  NoteUIController.java
src/main/java/ru/tbcarus/spendingsb/controller/payment/: AbstractPaymentController.java  AdminPaymentRestController.java  PaymentController.java  PaymentUIController.java
src/main/java/ru/tbcarus/spendingsb/controller/register/: AbstractRegisterController.java  RegisterUIController.java
src/main/java/ru/tbcarus/spendingsb/controller/user/: AbstractUserController.java  AdminRestController.java  AdminUIController.java  ProfileController.java  ProfileRestController.java  ProfileUIController.java
src/main/java/ru/tbcarus/spendingsb/exception/: BadRegistrationRequest.java  IllegalRequestDataException.java  IncorrectAddition.java  NotFoundException.java
src/main/java/ru/tbcarus/spendingsb/model/: AbstractBaseEntity.java  EmailAction.java  EmailContext.java  EmailRequestType.java  ErrorType.java  Friend.java  HasId.java  Note.java  NoteType.java  Payment.java  PaymentType.java  Role.java  User.java
src/main/java/ru/tbcarus/spendingsb/repository/: DataJpaNoteRepository.java  DataJpaPaymentRepository.java  JpaEmailActionRepository.java  JpaFriendRepository.java  JpaNoteRepository.java  JpaPaymentRepository.java  JpaUserRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/ru/tbcarus/spendingsb/service/: EmailActionService.java  FriendService.java  GroupService.java  NoteService.java  PaymentService.java  UserService.java
src/main/java/ru/tbcarus/spendingsb/util/: ConfigUtil.java  DateUtil.java  EmailContextUtil.java  PaymentsUtil.java  SecurityUtil.java  UserUtil.java  UtilsClass.java  ValidationUtil.java
src/main/java/ru/tbcarus/spendingsb/util/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: application.yml  initDB.sql  populateDB-test.sql  populateDB.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chbx.js  group.js  util.js
src/main/resources/templates/: edit.html  error.html  group.html  index.html  info.html  invites.html  list.html  login-dev.html  login-error.html  login.html  note.html  notes.html  register.html  registerConfirm.html  resetPassword.html  settings.html  typedList.html  userForm.html  users.html
src/main/resources/templates/email/: confirmationTemplate.html  passwordResetTemplate.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  fragments.html  headTag.html  loginBodyHeader.html
src/main/resources/templates/old/: edit-old.html
src/test/java/ru/tbcarus/spendingsb/: MatcherFactory.java  PaymentTestData.java  SpendingSbApplicationTests.java  UserTestData.java
src/test/java/ru/tbcarus/spendingsb/controller/: AbstractControllerTest.java
src/test/java/ru/tbcarus/spendingsb/controller/payment/: AdminPaymentRestControllerTest.java
src/test/java/ru/tbcarus/spendingsb/controller/user/: AdminRestControllerTest.java
